<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="HKJOS.css"/>
	<script src="HKJOS.js"></script>
	<script src="Utils.js"></script>
	<script src="Events.js"></script>
	<script src="Proc.js"></script>
	<script src="Shell.js"></script>
	<script src="FS.js"></script>
	<script src="WM.js"></script>
	<script src="Themes.js"></script>
	<script src="Strings.js"></script>
</head>
<body>
	<div class="hkjos-instance">
		<div class="hkjos-screen"></div>
		<div class="hkjos-temp"></div>
	</div>
	<script>
		window.hkjos = HKJOS({
			instance: 'body > div.hkjos-instance',
		});
	</script>
</body>
</html>
